{
  "name": "toyurl-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch ./src/index.ts",
    "start": "node ./src/index.ts",
    "build": "tsc -p ./tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boxxhi/ToyURL-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/boxxhi/ToyURL-backend/issues"
  },
  "homepage": "https://github.com/boxxhi/ToyURL-backend#readme",
  "dependencies": {
    "@libsql/client": "^0.15.14",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "drizzle-kit": "^0.31.4",
    "typescript": "^5.9.2"
  }
}
